OBJECT_SHARED Models/Airport/ndb.xml -68.281006 12.132819 0 180

OBJECT_STATIC TNCB/TNCB_terrain.ac -68.27987951 12.13184062 -8.5190 352.4
OBJECT_STATIC TNCB/TNCB.xml -68.27717617 12.13350028 3.1262 88.2
OBJECT_STATIC TNCB/TNCB_firestation.xml -68.27845573 12.13355173 2.6724 88.4
OBJECT_STATIC TNCB/TNCB_hangars.xml -68.27990113 12.13334568 2.2427 88.5
OBJECT_STATIC TNCB/MD-11.xml -68.27434172 12.13351851 3.9686 269.2
OBJECT_STATIC TNCB/VORDME.ac -68.27880345 12.13211800 2.8627 0.0
OBJECT_STATIC TNCB/VORDME.ac -68.25767970 12.12994939 5.2594 0.0
OBJECT_STATIC TNCB/TNCB_palm.ac -68.27727318 12.13328436 3.7863 0.0
OBJECT_STATIC TNCB/TNCB_palm.ac -68.27672718 12.13328058 3.7864 48.0
OBJECT_STATIC TNCB/TNCB_palm.ac -68.27754938 12.13339605 3.7863 0.0
OBJECT_STATIC TNCB/TNCB_palm.ac -68.27718999 12.13328114 3.7862 336.0
OBJECT_STATIC TNCB/TNCB_palm.ac -68.27710754 12.13327631 3.7863 140.0
OBJECT_STATIC TNCB/TNCB_palm.ac -68.27803527 12.13370427 2.7399 120.0
OBJECT_STATIC TNCB/TNCB_palm.ac -68.27797516 12.13354795 2.9402 0.0
OBJECT_STATIC TNCB/TNCB_light_pole.xml -68.27719146 12.13326015 3.7863 92.0
OBJECT_STATIC TNCB/TNCB_light_pole.xml -68.27670102 12.13324697 3.7865 92.0
OBJECT_STATIC TNCB/TNCB_light_pole.xml -68.27632416 12.13323800 3.7010 92.0
OBJECT_STATIC TNCB/TNCB_light_pole.xml -68.27771673 12.13327832 3.2542 92.0
OBJECT_STATIC TNCB/TNCB_light_pole.xml -68.27800040 12.13328334 3.1375 92.0
OBJECT_STATIC TNCB/TNCB_light_pole.xml -68.27899015 12.13339424 2.7243 92.0
OBJECT_STATIC TNCB/TNCB_light_pole.xml -68.27467598 12.13408571 3.6069 92.0
OBJECT_STATIC TNCB/TNCB_light_pole.xml -68.27552204 12.13410558 3.2443 92.0
OBJECT_STATIC TNCB/TNCB_light_pole.xml -68.27387792 12.13405548 3.9409 92.0
OBJECT_SHARED Models/Airport/GenericFuelStore1.xml -68.28028903 12.13349743 2.1950 358.1
OBJECT_SHARED Models/Airport/GenericFuelStore1.xml -68.28016756 12.13349379 2.2359 358.5
OBJECT_SHARED Models/Airport/dragon.xml -68.27836256 12.13355845 2.8020 88.0
OBJECT_SHARED Models/Airport/dragon.xml -68.27832478 12.13355623 2.8029 88.3
OBJECT_SHARED Models/Airport/dragon.xml -68.27828754 12.13355692 2.8161 89.3
OBJECT_STATIC TNCB/TNCB_fuel_truck.ac -68.28028784 12.13336734 2.2814 268.0
OBJECT_STATIC TNCB/TNCB_fuel_truck.ac -68.28031921 12.13295703 2.4722 268.0
OBJECT_STATIC TNCB/TNCB_fuel_truck.ac -68.28032213 12.13306461 2.4204 265.6
OBJECT_STATIC TNCB/TNCB_fuel_truck.ac -68.28034041 12.13301074 2.4443 263.7
OBJECT_STATIC TNCB/TNCB_fuel_truck.ac -68.27419723 12.13350174 4.0021 24.0
OBJECT_STATIC TNCB/TNCB_catering_truck.ac -68.27427894 12.13374389 3.8881 88.0

OBJECT_STATIC TNCB/TNCB_catering_truck.ac -68.27594669 12.13400594 3.1793 180.0
OBJECT_STATIC TNCB/TNCB_catering_truck.ac -68.27587584 12.13400528 3.1898 180.0
OBJECT_STATIC TNCB/TNCB_catering_truck.ac -68.27582553 12.13399606 3.2090 180.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.27576647 12.13395565 3.2773 0.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.27572576 12.13396217 3.2895 0.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.27567660 12.13395836 3.3129 4.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.27562695 12.13395596 3.3389 0.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.27557623 12.13395730 3.3537 0.0
OBJECT_SHARED Models/Airport/chariot.xml -68.27610757 12.13391718 3.1709 0.0
OBJECT_SHARED Models/Airport/chariot.xml -68.27606206 12.13392425 3.1835 0.0
OBJECT_SHARED Models/Airport/chariot.xml -68.27617707 12.13390188 3.1558 356.0
OBJECT_SHARED Models/Airport/fourgon.xml -68.27850380 12.13356972 2.7405 267.6
OBJECT_SHARED Models/Transport/van_silver.ac -68.27893436 12.13361378 2.5513 0.0
OBJECT_SHARED Models/Transport/van_silver.ac -68.27897256 12.13360649 2.5460 180.0
OBJECT_SHARED Models/Airport/generic-GPU.xml -68.27643543 12.13319610 3.7008 268.0
OBJECT_SHARED Models/Airport/fourgon.xml -68.27645565 12.13335687 3.6385 240.0
OBJECT_SHARED Models/Aircraft/DR400.xml -68.27958990 12.13293539 2.7232 96.0
OBJECT_SHARED Models/Aircraft/HR200.xml -68.27959490 12.13279885 2.7393 92.0
OBJECT_SHARED Models/Aircraft/TB20.xml -68.28072264 12.13272441 2.3965 0.0
OBJECT_SHARED Models/Aircraft/TB20.xml -68.27959372 12.13257165 2.8423 96.0

OBJECT_SIGN {@Y}A{^r} -68.28115336 12.13166821 2.6262 88.0
OBJECT_SIGN {@Y,^l}B -68.28013289 12.13164093 2.9342 268.0
OBJECT_SIGN {@Y}B{^r} -68.27952967 12.13162049 3.1084 88.9
OBJECT_SIGN {@Y,^l}C -68.27865336 12.13159507 3.3540 268.0
OBJECT_SIGN {@Y}C{^r} -68.27738242 12.13155067 3.6973 87.1
OBJECT_SIGN {@Y,^l}D -68.27685474 12.13153219 3.8315 268.0
OBJECT_SIGN {@Y}D{^r} -68.27558657 12.13149357 4.1458 86.0
OBJECT_SIGN {@R}10{@L}A -68.28122714 12.13206466 2.5117 114.7
OBJECT_SIGN {@L}A{@R}10 -68.28132637 12.13227486 2.4409 116.5
OBJECT_SIGN {@R}28-10{@L}B -68.27971203 12.13213975 3.0110 180.0
OBJECT_SIGN {@L}B{@R}28-10 -68.27995462 12.13214585 2.9226 176.0
OBJECT_SIGN {@L}C{@R}28-10 -68.27811223 12.13208414 3.4975 176.8
OBJECT_SIGN {@R}28-10{@L}C -68.27776785 12.13206892 3.5926 176.8
OBJECT_SIGN {@R}28-10{@L}D -68.27607374 12.13202198 4.0618 179.3
OBJECT_SIGN {@L}D{@R}28-10 -68.27642330 12.13202678 3.9685 179.2